[Global]
FallbackTheme=_fallback

[Common]
# Sets the default "units" for the window.  If the window aspect is different
# from the theme aspect, one of these two numbers is scaled up to match.
ScreenHeight=1080

InitialScreen=CustomBranch.InitialScreen()
AutoSetStyle=false
ImageCache="Banner,Background,Jacket,Disc"
StepsTypesToHide="dance-threepanel,lights-cabinet"

[ScreenTitle]
Fallback="ScreenWithMenuElements"

[ScreenSelectMode]
Fallback="ScreenTitleMenu"
ShowHeader=true
HeaderText="mainmenu"
ShowFooter=true
FooterText="welcome"
TimerOnCommand=visible,false

ForceTimer=false
# Override _fallback, which sends us back to ScreenInit
PrevScreen=CustomBranch.InitialScreen()
NextScreen=CustomBranch.InitialScreen()

ChoiceNames="Options,Edit,GameStart,Customize,Exit"
DefaultChoice="GameStart"

ChoiceGameStart="applydefaultoptions;text,Music Play;playmode,regular;screen,"..Branch.StartGame()
ChoiceOptions="screen,ScreenOptionsService;text,OPTIONS"
ChoiceEdit="text,Edit;screen,"..Branch.OptionsEdit()
ChoiceCustomize="text,Customize;screen,ScreenPHOTwON"
ChoiceExit="screen,ScreenExit;text,EXIT"

ShowScroller=true
WrapScroller=false
LoopScroller=false
ScrollerX=_screen.cx+260
ScrollerY=_screen.cy-40
ScrollerSecondsPerItem=0.2
ScrollerSubdivisions=1
ScrollerTransform=function(self,ofs,i,n) \
	self:x(math.abs(96*(ofs))); \
	self:y(92*(ofs)); \
end

ShowIcon=false

[ScreenPHOTwON]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
PrevScreen=Branch.FirstScreen()
NextScreen=Branch.FirstScreen()
HandleBackButton=false
SharedSelection=true
HeaderText="Customize"

StopMusicOnBack=true

ChoiceNames="1,2,3,4"
Choice1="name,TopLeft;"
Choice2="name,TopRight;"
Choice3="name,BotLeft;"
Choice4="name,BotRight;"
DefaultChoice="1"

OptionOrderUp="1:3,3:1,2:4,4:2"
OptionOrderDown="1:3,3:1,2:4,4:2"
OptionOrderLeft="1:2,2:1,3:4,4:3"
OptionOrderRight="1:2,2:1,3:4,4:3"
# needed for detecting start input
CodeNames="Start,Back"
#ToggleEditMode
CodeStart="~Start"
CodeBack="~Back"
#CodeToggleEditMode="Up,Up,Down,Down,Left,Right,Left,Right,Select,Select,Select"

